class fraction:

    #properties
    def __init__(self,n,d):
        self.numerator = n   #soorat
        self.Denominator = d #makhraj


    #methods
    def sum(self , fraction1 , fraction2):
        ...

    def mul(self , fraction1 , fraction2):
        ...

    def sub(self):
        ...

    def Div(self):
        ...
    
    def fraction_to_number(self):
        ...

    def show(self):
        print(self.numerator , "/" , self.Denominator)

a= fraction(6,8)
a.show()

b= fraction(7,1)
b.show()